#HDFS

hdfs.path=/data/stream/device/logs

### Streaming

streaming.duration.seconds=2
streaming.inmemory.sink=true
streaming.file.sink=true
streaming.sql.query=select * from stream_tble
streaming.json.schema={"type":"object","required":[],"properties":{"deviceName":{"type":"string"},"make":{"type":"string"},"model":{"type":"string"},"device-location":{"type":"string"},"IMEI-number":{"type":"string"}}}

### Kafka Configuration

kafka.bootstrap.servers=ak.devhadoop.clstr.com:6668

#KAFKA SSL

kafka.security.protocol=SASL_SSL
kafka.sasl.kerberos.service.name=kafka
kafka.ssl.truststore.location=/security/tls/truststore/truststore.jks
kafka.ssl.truststore.password=pwd

#KAFKA consumer

kafka.consumer.topics=device_mgt
kafka.group.id=device_mgt
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest
